# Gemfile
source "https://rubygems.org"

gem "sinatra"
gem "activerecord" 
gem "sinatra-activerecord"
gem 'unidecoder'
gem "sinatra-assetpack"
gem 'sass'
gem 'pony'
gem 'rdiscount', '~> 2.1.7'

group :development do
  gem 'sqlite3'
  gem "tux"
  gem "shotgun"	
end

group :production do
  gem 'pg'
end
